[tox]
envlist = py27, py35, py36, flake8, docs
skipsdist = True
whitelist_externals = make

[flake8]
ignore = E12, W503
max-line-length = 120

[pytest]
addopts = -rfxEXs --durations=20

[testenv]
recreate = True
deps = .[test]
setenv = FT_HOME={env:FT_HOME:}
		 WR_HOME={env:WR_HOME:}
		 VOWPAL_WABBIT_PATH={env:VOWPAL_WABBIT_PATH:}
		 DTM_PATH={env:DTM_PATH:}
		 MALLET_HOME={env:MALLET_HOME:}

commands = pytest gensim/test

[testenv:flake8]
recreate = True
deps = flake8
commands = flake8 gensim/

[testenv:docs]
recreate = True
deps = .[docs]
changedir = docs/src
commands = make clean html
