[tox]
envlist = py27, py35, py36, flake8, docs
skipsdist = True
whitelist_externals = make

[testenv]
deps = .[test]
commands = pytest gensim/test

[flake8]
ignore = E12, W503
max-line-length = 120

[testenv:flake8]
skipsdist = True
deps = flake8
commands = flake8 gensim/

[testenv:docs]
deps = .[docs]
basepython = python
changedir = docs/src
commands = make clean html
